chromevox/background/keymaps/classic_keymap.json (before)
{ "bindings": [
 {"command": "handleTabPrev",
  "sequence": {"keys": {"keyCode": [9],
                        "shiftKey": [true]}
              }},

 {"command": "handleTab",
  "sequence": {"keys": {"keyCode": [9]}
              }},

 {"command": "stopSpeech",
  "sequence": {"keys": {"ctrlKey": [true],
                        "keyCode": [17]}
              }},

 {"command": "toggleKeyPrefix",
  "sequence": {"keys": {"ctrlKey": [true],
                        "keyCode": [186]}
              }},

 {"command": "toggleStickyMode",
  "sequence": {"keys": {"keyCode": [45]},
               "doubleTap": true,
               "platformFilter": 5
              }},

 {"command": "toggleStickyMode",
  "sequence": {"keys": {"keyCode": [91]},
               "doubleTap": true,
               "platformFilter": 10
              }},

 {"command": "performDefaultAction",
  "sequence": {
               "keys": {"keyCode": [13]}
              }},

 {"command": "forceClickOnCurrentItem",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [32]}
              }},

 {"command": "forceDoubleClickOnCurrentItem",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [32]},
               "doubleTap": true
              }},

 {"command": "left",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [37]}
              }},

 {"command": "backward",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [38]}
              }},

 {"command": "right",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [39]}
              }},

 {"command": "forward",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [40]}
              }},

 {"command": "fullyDescribe",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [67, 75]}
              }},

 {"command": "speakTimeAndDate",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [67, 68]}
              }},

 {"command": "readFromHere",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [82]}
              }},

 {"command": "toggleSelection",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [83]}
              }},

 {"command": "jumpToTop",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [36]},
               "platformFilter": 7
              }},

 {"command": "jumpToTop",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [65]},
               "platformFilter": 8
              }},

 {"command": "jumpToBottom",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [35]},
               "platformFilter": 7
              }},

 {"command": "jumpToBottom",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [90]},
               "platformFilter": 8
              }},

 {"command": "nextGranularity",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [187]}
              }},

 {"command": "previousGranularity",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [189]}
              }},

 {"command": "toggleKeyboardHelp",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [190]}
              }},

 {"command": "toggleSearchWidget",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [191]}
              }},

 {"command": "contextMenu",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [188]}
              }},

 {"command": "decreaseTtsRate",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [219]}
              }},

 {"command": "increaseTtsRate",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [221]}
              }},

 {"command": "decreaseTtsPitch",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [186]}
              }},

 {"command": "increaseTtsPitch",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [222]}
              }},

 {"command": "cyclePunctuationEcho",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [69, 80]}
              }},

 {"command": "cycleTypingEcho",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [69, 84]}
              }},

 {"command": "toggleEarcons",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [69, 69]}
              }},

 {"command": "enterShifter",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [220]}
              }},

 {"command": "exitShifter",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [8]}
              }},

 {"command": "toggleChromeVox",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [65, 65]}
              }},

 {"command": "readCurrentTitle",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [67, 84]}
              }},

 {"command": "readCurrentURL",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [67, 85]}
              }},

 {"command": "readLinkURL",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [67, 76]}
              }},

 {"command": "openLongDesc",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [67, 68]}
              }},

 {"command": "showFormsList",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [76, 70]}
              }},

 {"command": "showHeadingsList",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [76, 72]}
              }},

 {"command": "showLandmarksList",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [76, 186]}
              }},

 {"command": "showLinksList",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [76, 76]}
              }},

 {"command": "showTablesList",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [76, 84]}
              }},

 {"command": "nextHeading1",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [78, 49]}
              }},

 {"command": "nextHeading2",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [78, 50]}
              }},

 {"command": "nextHeading3",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [78, 51]}
              }},

 {"command": "nextHeading4",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [78, 52]}
              }},

 {"command": "nextHeading5",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [78, 53]}
              }},

 {"command": "nextHeading6",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [78, 54]}
              }},

 {"command": "nextArticle",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [78, 65]}
              }},

 {"command": "nextButton",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [78, 66]}
              }},

 {"command": "nextComboBox",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [78, 67]}
              }},

 {"command": "nextEditText",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [78, 69]}
              }},

 {"command": "nextFormField",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [78, 70]}
              }},

 {"command": "nextGraphic",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [78, 71]}
              }},

 {"command": "nextHeading",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [78, 72]}
              }},

 {"command": "nextListItem",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [78, 73]}
              }},

 {"command": "nextLink",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [78, 76]}
              }},

 {"command": "nextList",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [78, 79]}
              }},

 {"command": "nextMath",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [78, 77]}
              }},

 {"command": "nextMedia",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [78, 87]}
              }},

 {"command": "nextRadio",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [78, 82]}
              }},

 {"command": "nextTable",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [78, 84]}
              }},

 {"command": "nextVisitedLink",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [78, 86]}
              }},

 {"command": "nextCheckbox",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [78, 88]}
              }},

 {"command": "showKbExplorerPage",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [79, 75]}
              }},

 {"command": "showOptionsPage",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [79, 79]}
              }},

 {"command": "help",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [79, 84]}
              }},

 {"command": "previousHeading1",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [80, 49]}
              }},

 {"command": "previousHeading2",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [80, 50]}
              }},

 {"command": "previousHeading3",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [80, 51]}
              }},

 {"command": "previousHeading4",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [80, 52]}
              }},

 {"command": "previousHeading5",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [80, 53]}
              }},

 {"command": "previousHeading6",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [80, 54]}
              }},

 {"command": "previousArticle",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [80, 65]}
              }},

 {"command": "previousButton",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [80, 66]}
              }},

 {"command": "previousComboBox",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [80, 67]}
              }},

 {"command": "previousEditText",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [80, 69]}
              }},

 {"command": "previousFormField",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [80, 70]}
              }},

 {"command": "previousGraphic",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [80, 71]}
              }},

 {"command": "previousHeading",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [80, 72]}
              }},

 {"command": "previousListItem",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [80, 73]}
              }},

 {"command": "previousLink",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [80, 76]}
              }},

 {"command": "previousList",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [80, 79]}
              }},

 {"command": "previousMath",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [80, 77]}
              }},

 {"command": "previousMedia",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [80, 87]}
              }},

 {"command": "previousRadio",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [80, 82]}
              }},

 {"command": "previousTable",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [80, 84]}
              }},

 {"command": "previousVisitedLink",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [80, 86]}
              }},

 {"command": "previousCheckbox",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [80, 88]}
              }},

 {"command": "announceHeaders",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [84, 72]}
              }},

 {"command": "speakTableLocation",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [84, 76]}
              }},

 {"command": "exitShifterContent",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [84, 69]}
              }},

 {"command": "nextLandmark",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [78, 186]}
              }},

 {"command": "previousLandmark",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [80, 186]}
              }},

 {"command": "goToRowFirstCell",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [84, 186]}
              }},

 {"command": "goToColFirstCell",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [84, 188]}
              }},

 {"command": "goToColLastCell",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [84, 190]}
              }},

 {"command": "goToFirstCell",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [84, 219]}
              }},

 {"command": "goToLastCell",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [84, 221]}
              }},

 {"command": "goToRowLastCell",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [84, 222]}
              }},

 {"command": "pauseAllMedia",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [88]}
              }},

 {"command": "enableConsoleTts",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [66, 67]}
              }},

 {"command": "toggleSemantics",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [77, 83]}
              }}
  ]
}

chromevox/background/keymaps/classic_keymap.json (after)
{ "bindings": [
 {"command": "handleTabPrev",
  "sequence": {"keys": {"keyCode": [9],
                        "shiftKey": [true]}
              }},

 {"command": "handleTab",
  "sequence": {"keys": {"keyCode": [9]}
              }},

 {"command": "stopSpeech",
  "sequence": {"keys": {"ctrlKey": [true],
                        "keyCode": [17]}
              }},

 {"command": "toggleKeyPrefix",
  "sequence": {"keys": {"ctrlKey": [true],
                        "keyCode": [186]}
              }},

 {"command": "toggleStickyMode",
  "sequence": {"keys": {"keyCode": [45]},
               "doubleTap": true,
               "platformFilter": 5
              }},

 {"command": "toggleStickyMode",
  "sequence": {"keys": {"keyCode": [91]},
               "doubleTap": true,
               "platformFilter": 10
              }},

 {"command": "performDefaultAction",
  "sequence": {
               "keys": {"keyCode": [13]}
              }},

 {"command": "forceClickOnCurrentItem",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [32]}
              }},

 {"command": "forceDoubleClickOnCurrentItem",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [32]},
               "doubleTap": true
              }},

 {"command": "left",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [37]}
              }},

 {"command": "backward",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [38]}
              }},

 {"command": "right",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [39]}
              }},

 {"command": "forward",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [40]}
              }},

 {"command": "fullyDescribe",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [67, 75]}
              }},

 {"command": "speakTimeAndDate",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [67, 68]}
              }},

 {"command": "readFromHere",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [82]}
              }},

 {"command": "toggleSelection",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [83]}
              }},

 {"command": "jumpToTop",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [36]},
               "platformFilter": 7
              }},

 {"command": "jumpToTop",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [65]},
               "platformFilter": 8
              }},

 {"command": "jumpToBottom",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [35]},
               "platformFilter": 7
              }},

 {"command": "jumpToBottom",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [90]},
               "platformFilter": 8
              }},

 {"command": "nextGranularity",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [187]}
              }},

 {"command": "previousGranularity",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [189]}
              }},
  {
    "command":"previousFraction",
    "sequence":{
      "cvoxModifier":true,
      "keys":{
        "keyCode":[
          80,68
        ]
      }
    }
  },
  
  {
    "command":"previousRoot",
    "sequence":{
      "cvoxModifier":true,
      "keys":{
        "keyCode":[
          80,82
        ]
      }
    }
  },
  {
    "command":"previousLimit",
    "sequence":{
      "cvoxModifier":true,
      "keys":{
        "keyCode":[
          80,83
        ]
      }
    }
  },

 {"command": "toggleKeyboardHelp",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [190]}
              }},

 {"command": "toggleSearchWidget",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [191]}
              }},

 {"command": "contextMenu",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [188]}
              }},

 {"command": "decreaseTtsRate",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [219]}
              }},

 {"command": "increaseTtsRate",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [221]}
              }},

 {"command": "decreaseTtsPitch",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [186]}
              }},

 {"command": "increaseTtsPitch",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [222]}
              }},

 {"command": "cyclePunctuationEcho",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [69, 80]}
              }},

 {"command": "cycleTypingEcho",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [69, 84]}
              }},

 {"command": "toggleEarcons",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [69, 69]}
              }},

 {"command": "enterShifter",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [220]}
              }},

 {"command": "exitShifter",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [8]}
              }},

 {"command": "toggleChromeVox",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [65, 65]}
              }},

 {"command": "readCurrentTitle",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [67, 84]}
              }},

 {"command": "readCurrentURL",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [67, 85]}
              }},

 {"command": "readLinkURL",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [67, 76]}
              }},

 {"command": "openLongDesc",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [67, 68]}
              }},

 {"command": "showFormsList",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [76, 70]}
              }},

 {"command": "showHeadingsList",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [76, 72]}
              }},

 {"command": "showLandmarksList",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [76, 186]}
              }},

 {"command": "showLinksList",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [76, 76]}
              }},

 {"command": "showTablesList",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [76, 84]}
              }},

 {"command": "nextHeading1",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [78, 49]}
              }},

 {"command": "nextHeading2",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [78, 50]}
              }},

 {"command": "nextHeading3",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [78, 51]}
              }},

 {"command": "nextHeading4",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [78, 52]}
              }},

 {"command": "nextHeading5",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [78, 53]}
              }},

 {"command": "nextHeading6",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [78, 54]}
              }},

 {"command": "nextArticle",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [78, 65]}
              }},

 {"command": "nextButton",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [78, 66]}
              }},

 {"command": "nextComboBox",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [78, 67]}
              }},

 {"command": "nextEditText",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [78, 69]}
              }},

 {"command": "nextFormField",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [78, 70]}
              }},

 {"command": "nextGraphic",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [78, 71]}
              }},

 {"command": "nextHeading",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [78, 72]}
              }},

 {"command": "nextListItem",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [78, 73]}
              }},

 {"command": "nextLink",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [78, 76]}
              }},

 {"command": "nextList",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [78, 79]}
              }},

 {"command": "nextMath",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [78, 77]}
              }},
   {"command": "nextFrac",
    "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [78, 68]}
              }},
  {"command": "nextLimit",
                "sequence": {"cvoxModifier":true,
                           "keys": {"keyCode": [78, 83]}
                          }},
  {"command": "nextRoot",
                            "sequence": {"cvoxModifier":true,
                                       "keys": {"keyCode": [78, 82]}
                                      }},

 {"command": "nextMedia",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [78, 87]}
              }},

 {"command": "nextRadio",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [78, 82]}
              }},

 {"command": "nextTable",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [78, 84]}
              }},

 {"command": "nextVisitedLink",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [78, 86]}
              }},

 {"command": "nextCheckbox",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [78, 88]}
              }},

 {"command": "showKbExplorerPage",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [79, 75]}
              }},

 {"command": "showOptionsPage",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [79, 79]}
              }},

 {"command": "help",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [79, 84]}
              }},

 {"command": "previousHeading1",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [80, 49]}
              }},

 {"command": "previousHeading2",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [80, 50]}
              }},

 {"command": "previousHeading3",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [80, 51]}
              }},

 {"command": "previousHeading4",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [80, 52]}
              }},

 {"command": "previousHeading5",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [80, 53]}
              }},

 {"command": "previousHeading6",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [80, 54]}
              }},

 {"command": "previousArticle",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [80, 65]}
              }},

 {"command": "previousButton",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [80, 66]}
              }},

 {"command": "previousComboBox",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [80, 67]}
              }},

 {"command": "previousEditText",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [80, 69]}
              }},

 {"command": "previousFormField",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [80, 70]}
              }},

 {"command": "previousGraphic",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [80, 71]}
              }},

 {"command": "previousHeading",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [80, 72]}
              }},

 {"command": "previousListItem",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [80, 73]}
              }},

 {"command": "previousLink",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [80, 76]}
              }},

 {"command": "previousList",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [80, 79]}
              }},

 {"command": "previousMath",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [80, 77]}
              }},

 {"command": "previousMedia",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [80, 87]}
              }},

 {"command": "previousRadio",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [80, 82]}
              }},

 {"command": "previousTable",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [80, 84]}
              }},

 {"command": "previousVisitedLink",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [80, 86]}
              }},

 {"command": "previousCheckbox",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [80, 88]}
              }},

 {"command": "announceHeaders",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [84, 72]}
              }},

 {"command": "speakTableLocation",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [84, 76]}
              }},

 {"command": "exitShifterContent",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [84, 69]}
              }},

 {"command": "nextLandmark",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [78, 186]}
              }},

 {"command": "previousLandmark",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [80, 186]}
              }},

 {"command": "goToRowFirstCell",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [84, 186]}
              }},

 {"command": "goToColFirstCell",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [84, 188]}
              }},

 {"command": "goToColLastCell",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [84, 190]}
              }},

 {"command": "goToFirstCell",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [84, 219]}
              }},

 {"command": "goToLastCell",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [84, 221]}
              }},

 {"command": "goToRowLastCell",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [84, 222]}
              }},

 {"command": "pauseAllMedia",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [88]}
              }},

 {"command": "enableConsoleTts",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [66, 67]}
              }},

 {"command": "toggleSemantics",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [77, 83]}
              }},
  {"command": "goToNumerator",
  "sequence": {"keys": {"keyCode": [78],
                        "shiftKey": [true]}
              }},
 
  {"command": "goToDenominator",
  "sequence": {"keys": {"keyCode": [68],
                        "shiftKey": [true]}
              }},
  {"command": "internalNavigation",
    "sequence":{
      "keys":{
        "keyCode":[13],
        "shiftKey": [true]}
    }},
  {"command": "exitInternalNavigation",
      "sequence":{
        "keys":{"keyCode":[27]}
      }},

  {"command": "rightNode",
        "sequence":{
          "keys":{"keyCode":[39]}
        }},      
  {"command": "leftNode",
          "sequence":{
            "keys":{"keyCode":[37]}
          }},
  {"command":"bottomNode",
    "sequence":{
      "keys":{
        "keyCode":[40]
      }
    }
  },
  {"command":"topNode",
    "sequence":{
      "keys":{
        "keyCode":[38]
      }
    }
  }
  ]
}

chromevox/background/keymaps/classic_keymap.json (diff)
@@ -119,6 +119,40 @@
   "sequence": {"cvoxModifier": true,
                "keys": {"keyCode": [189]}
               }},
+  {
+    "command":"previousFraction",
+    "sequence":{
+      "cvoxModifier":true,
+      "keys":{
+        "keyCode":[
+          80,68
+        ]
+      }
+    }
+  },
+  
+  {
+    "command":"previousRoot",
+    "sequence":{
+      "cvoxModifier":true,
+      "keys":{
+        "keyCode":[
+          80,82
+        ]
+      }
+    }
+  },
+  {
+    "command":"previousLimit",
+    "sequence":{
+      "cvoxModifier":true,
+      "keys":{
+        "keyCode":[
+          80,83
+        ]
+      }
+    }
+  },
 
  {"command": "toggleKeyboardHelp",
   "sequence": {"cvoxModifier": true,
@@ -314,6 +348,18 @@
   "sequence": {"cvoxModifier": true,
                "keys": {"keyCode": [78, 77]}
               }},
+   {"command": "nextFrac",
+    "sequence": {"cvoxModifier": true,
+               "keys": {"keyCode": [78, 68]}
+              }},
+  {"command": "nextLimit",
+                "sequence": {"cvoxModifier":true,
+                           "keys": {"keyCode": [78, 83]}
+                          }},
+  {"command": "nextRoot",
+                            "sequence": {"cvoxModifier":true,
+                                       "keys": {"keyCode": [78, 82]}
+                                      }},
 
  {"command": "nextMedia",
   "sequence": {"cvoxModifier": true,
@@ -533,6 +579,48 @@
  {"command": "toggleSemantics",
   "sequence": {"cvoxModifier": true,
                "keys": {"keyCode": [77, 83]}
-              }}
+              }},
+  {"command": "goToNumerator",
+  "sequence": {"keys": {"keyCode": [78],
+                        "shiftKey": [true]}
+              }},
+ 
+  {"command": "goToDenominator",
+  "sequence": {"keys": {"keyCode": [68],
+                        "shiftKey": [true]}
+              }},
+  {"command": "internalNavigation",
+    "sequence":{
+      "keys":{
+        "keyCode":[13],
+        "shiftKey": [true]}
+    }},
+  {"command": "exitInternalNavigation",
+      "sequence":{
+        "keys":{"keyCode":[27]}
+      }},
+
+  {"command": "rightNode",
+        "sequence":{
+          "keys":{"keyCode":[39]}
+        }},      
+  {"command": "leftNode",
+          "sequence":{
+            "keys":{"keyCode":[37]}
+          }},
+  {"command":"bottomNode",
+    "sequence":{
+      "keys":{
+        "keyCode":[40]
+      }
+    }
+  },
+  {"command":"topNode",
+    "sequence":{
+      "keys":{
+        "keyCode":[38]
+      }
+    }
+  }
   ]
 }
