chromevox/background/keymaps/experimental.json (before)
{ "bindings": [
 {"command": "handleTabPrev",
  "sequence": {"keys": {"keyCode": [9],
                        "shiftKey": [true]}
              }},

 {"command": "handleTab",
  "sequence": {"keys": {"keyCode": [9]}
              }},

 {"command": "stopSpeech",
  "sequence": {"keys": {"ctrlKey": [true],
                        "keyCode": [17]}
              }},

 {"command": "toggleKeyPrefix",
  "sequence": {"keys": {"ctrlKey": [true],
                        "keyCode": [90]}
              }},

 {"command": "forceClickOnCurrentItem",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [32]}
              }},

 {"command": "left",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [37]}
              }},

 {"command": "backward",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [38]}
              }},

 {"command": "right",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [39]}
              }},

 {"command": "forward",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [40]}
              }},

 {"command": "help",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [72]}
              }},

 {"command": "fullyDescribe",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [75]}
              }},

 {"command": "readFromHere",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [82]}
              }},

 {"command": "toggleSelection",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [83]}
              }},

 {"command": "readLinkURL",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [85]}
              }},

 {"command": "skipBackward",
  "sequence": {"cvoxModifier": false,
               "keys": {"keyCode": [37]}
              }},

 {"command": "skipForward",
  "sequence": {"cvoxModifier": false,
               "keys": {"keyCode": [39]}
              }},

 {"command": "decreaseTtsPitch",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [186]}
              }},

 {"command": "nextGranularity",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [187]}
              }},

 {"command": "previousGranularity",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [189]}
              }},

 {"command": "showPowerKey",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [190]}
              }},

 {"command": "toggleSearchWidget",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [191]}
              }},

 {"command": "decreaseTtsRate",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [219]}
              }},

 {"command": "increaseTtsRate",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [221]}
              }},

 {"command": "increaseTtsPitch",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [222]}
              }},

 {"command": "cyclePunctuationLevel",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [81]}
              }},

 {"command": "toggleChromeVox",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [65, 65]}
              }},

 {"command": "enableConsoleTts",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [66, 67]}
              }},

 {"command": "readCurrentTitle",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [67, 84]}
              }},

 {"command": "readCurrentURL",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [67, 85]}
              }},

 {"command": "showFormsList",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [76, 70]}
              }},

 {"command": "showHeadingsList",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [76, 72]}
              }},

 {"command": "showLinksList",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [76, 76]}
              }},

 {"command": "showTablesList",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [76, 84]}
              }},

 {"command": "nextHeading1",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [78, 49]}
              }},

 {"command": "nextHeading2",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [78, 50]}
              }},

 {"command": "nextHeading3",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [78, 51]}
              }},

 {"command": "nextHeading4",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [78, 52]}
              }},

 {"command": "nextHeading5",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [78, 53]}
              }},

 {"command": "nextHeading6",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [78, 54]}
              }},

 {"command": "nextButton",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [78, 66]}
              }},

 {"command": "nextComboBox",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [78, 67]}
              }},

 {"command": "nextEditText",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [78, 69]}
              }},

 {"command": "nextFormField",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [78, 70]}
              }},

 {"command": "nextGraphic",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [78, 71]}
              }},

 {"command": "nextHeading",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [78, 72]}
              }},

 {"command": "nextListItem",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [78, 73]}
              }},

 {"command": "nextLink",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [78, 76]}
              }},

 {"command": "nextList",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [78, 79]}
              }},

 {"command": "nextRadio",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [78, 82]}
              }},

 {"command": "nextTable",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [78, 84]}
              }},

 {"command": "nextCheckbox",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [78, 88]}
              }},

 {"command": "showKbExplorerPage",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [79, 75]}
              }},

 {"command": "showOptionsPage",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [79, 87]}
              }},

 {"command": "previousHeading1",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [80, 49]}
              }},

 {"command": "previousHeading2",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [80, 50]}
              }},

 {"command": "previousHeading3",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [80, 51]}
              }},

 {"command": "previousHeading4",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [80, 52]}
              }},

 {"command": "previousHeading5",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [80, 53]}
              }},

 {"command": "previousHeading6",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [80, 54]}
              }},

 {"command": "previousButton",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [80, 66]}
              }},

 {"command": "previousComboBox",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [80, 67]}
              }},

 {"command": "previousEditText",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [80, 69]}
              }},

 {"command": "previousFormField",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [80, 70]}
              }},

 {"command": "previousGraphic",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [80, 71]}
              }},

 {"command": "previousHeading",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [80, 72]}
              }},

 {"command": "previousListItem",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [80, 73]}
              }},

 {"command": "previousLink",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [80, 76]}
              }},

 {"command": "previousList",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [80, 79]}
              }},

 {"command": "previousRadio",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [80, 82]}
              }},

 {"command": "previousTable",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [80, 84]}
              }},

 {"command": "previousCheckbox",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [80, 88]}
              }},

 {"command": "toggleTable",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [84, 69]}
              }},

 {"command": "announceHeaders",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [84, 72]}
              }},

 {"command": "speakTableLocation",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [84, 76]}
              }},

 {"command": "showLandmarksList",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [76, 186]}
              }},

 {"command": "nextLandmark",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [78, 186]}
              }},

 {"command": "previousLandmark",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [80, 186]}
              }},

 {"command": "skipToRowBeginning",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [84, 186]}
              }},

 {"command": "skipToColBeginning",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [84, 188]}
              }},

 {"command": "skipToColEnd",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [84, 190]}
              }},

 {"command": "skipToBeginning",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [84, 219]}
              }},

 {"command": "skipToEnd",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [84, 221]}
              }},

 {"command": "skipToRowEnd",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [84, 222]}
              }},

 {"command": "cycleDomain",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [77, 68]}
              }},

 {"command": "cycleTraversalMode",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [77, 84]}
              }},

 {"command": "toggleExplore",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [77, 69]}
              }}
  ]
}

chromevox/background/keymaps/experimental.json (after)
{ "bindings": [
 {"command": "handleTabPrev",
  "sequence": {"keys": {"keyCode": [9],
                        "shiftKey": [true]}
              }},

 {"command": "handleTab",
  "sequence": {"keys": {"keyCode": [9]}
              }},

 {"command": "stopSpeech",
  "sequence": {"keys": {"ctrlKey": [true],
                        "keyCode": [17]}
              }},

 {"command": "toggleKeyPrefix",
  "sequence": {"keys": {"ctrlKey": [true],
                        "keyCode": [90]}
              }},

 {"command": "forceClickOnCurrentItem",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [32]}
              }},

 {"command": "left",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [37]}
              }},

 {"command": "backward",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [38]}
              }},

 {"command": "right",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [39]}
              }},

 {"command": "forward",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [40]}
              }},

 {"command": "help",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [72]}
              }},

 {"command": "fullyDescribe",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [75]}
              }},

 {"command": "readFromHere",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [82]}
              }},

 {"command": "toggleSelection",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [83]}
              }},

 {"command": "readLinkURL",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [85]}
              }},

 {"command": "skipBackward",
  "sequence": {"cvoxModifier": false,
               "keys": {"keyCode": [37]}
              }},

 {"command": "skipForward",
  "sequence": {"cvoxModifier": false,
               "keys": {"keyCode": [39]}
              }},

 {"command": "decreaseTtsPitch",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [186]}
              }},

 {"command": "nextGranularity",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [187]}
              }},

 {"command": "previousGranularity",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [189]}
              }},

 {"command": "showPowerKey",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [190]}
              }},

 {"command": "toggleSearchWidget",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [191]}
              }},

 {"command": "decreaseTtsRate",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [219]}
              }},

 {"command": "increaseTtsRate",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [221]}
              }},

 {"command": "increaseTtsPitch",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [222]}
              }},

 {"command": "cyclePunctuationLevel",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [81]}
              }},

 {"command": "toggleChromeVox",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [65, 65]}
              }},

 {"command": "enableConsoleTts",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [66, 67]}
              }},

 {"command": "readCurrentTitle",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [67, 84]}
              }},

 {"command": "readCurrentURL",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [67, 85]}
              }},

 {"command": "showFormsList",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [76, 70]}
              }},

 {"command": "showHeadingsList",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [76, 72]}
              }},

 {"command": "showLinksList",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [76, 76]}
              }},

 {"command": "showTablesList",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [76, 84]}
              }},

 {"command": "nextHeading1",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [78, 49]}
              }},

 {"command": "nextHeading2",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [78, 50]}
              }},

 {"command": "nextHeading3",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [78, 51]}
              }},

 {"command": "nextHeading4",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [78, 52]}
              }},

 {"command": "nextHeading5",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [78, 53]}
              }},

 {"command": "nextHeading6",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [78, 54]}
              }},

 {"command": "nextButton",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [78, 66]}
              }},

 {"command": "nextComboBox",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [78, 67]}
              }},

 {"command": "nextEditText",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [78, 69]}
              }},

 {"command": "nextFormField",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [78, 70]}
              }},

 {"command": "nextGraphic",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [78, 71]}
              }},

 {"command": "nextHeading",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [78, 72]}
              }},

 {"command": "nextListItem",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [78, 73]}
              }},

 {"command": "nextLink",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [78, 76]}
              }},

 {"command": "nextList",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [78, 79]}
              }},

 {"command": "nextRadio",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [78, 82]}
              }},

 {"command": "nextTable",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [78, 84]}
              }},

 {"command": "nextCheckbox",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [78, 88]}
              }},

 {"command": "showKbExplorerPage",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [79, 75]}
              }},

 {"command": "showOptionsPage",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [79, 87]}
              }},

 {"command": "previousHeading1",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [80, 49]}
              }},

 {"command": "previousHeading2",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [80, 50]}
              }},

 {"command": "previousHeading3",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [80, 51]}
              }},

 {"command": "previousHeading4",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [80, 52]}
              }},

 {"command": "previousHeading5",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [80, 53]}
              }},

 {"command": "previousHeading6",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [80, 54]}
              }},

 {"command": "previousButton",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [80, 66]}
              }},

 {"command": "previousComboBox",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [80, 67]}
              }},

 {"command": "previousEditText",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [80, 69]}
              }},

 {"command": "previousFormField",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [80, 70]}
              }},

 {"command": "previousGraphic",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [80, 71]}
              }},

 {"command": "previousHeading",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [80, 72]}
              }},

 {"command": "previousListItem",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [80, 73]}
              }},

 {"command": "previousLink",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [80, 76]}
              }},

 {"command": "previousList",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [80, 79]}
              }},

 {"command": "previousRadio",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [80, 82]}
              }},

 {"command": "previousTable",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [80, 84]}
              }},

 {"command": "previousCheckbox",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [80, 88]}
              }},

 {"command": "toggleTable",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [84, 69]}
              }},

 {"command": "announceHeaders",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [84, 72]}
              }},

 {"command": "speakTableLocation",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [84, 76]}
              }},

 {"command": "showLandmarksList",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [76, 186]}
              }},

 {"command": "nextLandmark",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [78, 186]}
              }},

 {"command": "previousLandmark",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [80, 186]}
              }},

 {"command": "skipToRowBeginning",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [84, 186]}
              }},

 {"command": "skipToColBeginning",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [84, 188]}
              }},

 {"command": "skipToColEnd",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [84, 190]}
              }},

 {"command": "skipToBeginning",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [84, 219]}
              }},

 {"command": "skipToEnd",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [84, 221]}
              }},

 {"command": "skipToRowEnd",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [84, 222]}
              }},

 {"command": "cycleDomain",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [77, 68]}
              }},

 {"command": "cycleTraversalMode",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [77, 84]}
              }},

 {"command": "toggleExplore",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [77, 69]}
              }},
  {"command": "internalNavigation",
    "sequence":{"cvoxModifier": true,
                  "keys":{"keyCode":[13]}
                }},
  {"command": "exitInternalNavigation",
                  "sequence":{
                    "keys":{"keyCode":[27]}
                  }},
                  {"command":"bottomNode",
                    "sequence":{
                      "keys":{
                        "keyCode":[40]
                      }
                    }
                  },
                  {"command":"topNode",
                    "sequence":{
                      "keys":{
                        "keyCode":[38]
                      }
                    }
                  }
  ]
}

chromevox/background/keymaps/experimental.json (diff)
@@ -426,6 +426,28 @@
  {"command": "toggleExplore",
   "sequence": {"cvoxModifier": true,
                "keys": {"keyCode": [77, 69]}
-              }}
+              }},
+  {"command": "internalNavigation",
+    "sequence":{"cvoxModifier": true,
+                  "keys":{"keyCode":[13]}
+                }},
+  {"command": "exitInternalNavigation",
+                  "sequence":{
+                    "keys":{"keyCode":[27]}
+                  }},
+                  {"command":"bottomNode",
+                    "sequence":{
+                      "keys":{
+                        "keyCode":[40]
+                      }
+                    }
+                  },
+                  {"command":"topNode",
+                    "sequence":{
+                      "keys":{
+                        "keyCode":[38]
+                      }
+                    }
+                  }
   ]
 }
