chromevox/background/keymaps/flat_keymap.json (before)
{ "bindings": [
 {"command": "handleTabPrev",
  "sequence": {"keys": {"keyCode": [9],
                        "shiftKey": [true]}
              }},

 {"command": "handleTab",
  "sequence": {"keys": {"keyCode": [9]}
              }},

 {"command": "stopSpeech",
  "sequence": {"keys": {"ctrlKey": [true],
                        "keyCode": [17]}
              }},

 {"command": "enterShifter",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [220]}
              }},

 {"command": "exitShifter",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [8]}
              }},

 {"command": "nextGranularity",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [187]}
              }},

 {"command": "previousGranularity",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [189]}
              }},

 {"command": "toggleKeyPrefix",
  "sequence": {"keys": {"ctrlKey": [true],
                        "keyCode": [186]}
              }},

 {"command": "toggleStickyMode",
  "sequence": {"keys": {"keyCode": [45]},
               "doubleTap": true,
               "platformFilter": 5
              }},

 {"command": "toggleStickyMode",
  "sequence": {"keys": {"keyCode": [91]},
               "doubleTap": true,
               "platformFilter": 10
              }},

 {"command": "performDefaultAction",
  "sequence": {
               "keys": {"keyCode": [13]}
              }},

 {"command": "forceClickOnCurrentItem",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [32]}
              }},

 {"command": "forceDoubleClickOnCurrentItem",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [32]},
               "doubleTap": true
              }},

 {"command": "previousCharacter",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [37]}
              }},

 {"command": "previousWord",
  "sequence": {
    "keys": {"keyCode": [37],
             "ctrlKey": [true]}
  }},


 {"command": "previousSentence",
  "sequence": {
    "keys": {"keyCode": [38],
             "altKey": [true]}
  }},

 {"command": "previousLine",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [38]}
              }},

 {"command": "previousGroup",
  "sequence": {
    "keys": {"keyCode": [38],
             "ctrlKey": [true]}
  }},

 {"command": "previousRow",
  "sequence": {"keys": {"keyCode": [38],
                        "altKey": [true],
                        "shiftKey": [true]}
              }},

 {"command": "previousCol",
  "sequence": {"keys": {"keyCode": [37],
                        "altKey": [true],
                        "shiftKey": [true]}
              }},

 {"command": "nextCharacter",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [39]}
              }},

 {"command": "nextWord",
  "sequence": {
    "keys": {"keyCode": [39],
             "ctrlKey": [true]}
  }},

 {"command": "nextSentence",
  "sequence": {
    "keys": {"keyCode": [40],
             "altKey": [true]}
  }},

 {"command": "nextLine",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [40]}
              }},

 {"command": "nextGroup",
  "sequence": {
    "keys": {"keyCode": [40],
             "ctrlKey": [true]}
  }},

 {"command": "nextRow",
  "sequence": {"keys": {"keyCode": [40],
                        "altKey": [true],
                        "shiftKey": [true]}
              }},

 {"command": "nextCol",
  "sequence": {"keys": {"keyCode": [39],
                        "altKey": [true],
                        "shiftKey": [true]}
              }},

 {"command": "left",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [37],
                        "shiftKey": [true]}
              }},

 {"command": "backward",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [38],
                        "shiftKey": [true]}
              }},

 {"command": "forward",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [40],
                        "shiftKey": [true]}
              }},

 {"command": "right",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [39],
                        "shiftKey": [true]}
              }},

 {"command": "jumpToTop",
  "sequence": {
    "keys": {"keyCode": [36],
             "ctrlKey": [true]}
  }},

 {"command": "jumpToBottom",
  "sequence": {
    "keys": {"keyCode": [35],
             "ctrlKey": [true]}
  }},

 {"command": "moveToStartOfLine",
  "sequence": {"cvoxModifier": true,
    "keys": {"keyCode": [36]}
  }},

 {"command": "moveToEndOfLine",
  "sequence": {"cvoxModifier": true,
    "keys": {"keyCode": [35]}
  }},

 {"command": "fullyDescribe",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [75]}
              }},

 {"command": "speakTimeAndDate",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [123]}
              }},

 {"command": "readFromHere",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [82]}
              }},

 {"command": "toggleSelection",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [83]}
              }},

 {"command": "contextMenu",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [188]}
              }},

 {"command": "toggleKeyboardHelp",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [190]}
              }},

 {"command": "toggleSearchWidget",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [191]}
              }},

 {"command": "decreaseTtsRate",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [116]}
              }},

 {"command": "increaseTtsRate",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [117]}
              }},

 {"command": "decreaseTtsPitch",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [118]}
              }},

 {"command": "increaseTtsPitch",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [119]}
              }},

 {"command": "decreaseTtsVolume",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [120]}
              }},

 {"command": "increaseTtsVolume",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [121]}
              }},

 {"command": "cyclePunctuationEcho",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [65, 80]}
              }},

 {"command": "cycleTypingEcho",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [65, 84]}
              }},

 {"command": "toggleEarcons",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [65, 69]}
              }},

 {"command": "showFormsList",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [87, 70]}
              }},

 {"command": "showHeadingsList",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [87, 72]}
              }},

 {"command": "showLandmarksList",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [87, 186]}
              }},

 {"command": "showLinksList",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [87, 76]}
              }},

 {"command": "showTablesList",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [87, 84]}
              }},

 {"command": "nextHeading1",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [49]}
              }},

 {"command": "nextHeading2",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [50]}
              }},

 {"command": "nextHeading3",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [51]}
              }},

 {"command": "nextHeading4",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [52]}
              }},

 {"command": "nextHeading5",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [53]}
              }},

 {"command": "nextHeading6",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [54]}
              }},

 {"command": "nextButton",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [66]}
              }},

 {"command": "nextComboBox",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [67]}
              }},

 {"command": "nextEditText",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [69]}
              }},

 {"command": "nextFormField",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [70]}
              }},

 {"command": "nextGraphic",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [71]}
              }},

 {"command": "nextHeading",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [72]}
              }},

 {"command": "nextListItem",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [73]}
              }},

 {"command": "nextLink",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [76]}
              }},

 {"command": "nextList",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [85]}
              }},

 {"command": "nextMath",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [77]}
              }},

 {"command": "nextRadio",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [82]}
              }},

 {"command": "nextTable",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [84]}
              }},

 {"command": "nextVisitedLink",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [86]}
              }},

 {"command": "nextCheckbox",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [88]}
              }},

 {"command": "showKbExplorerPage",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [79, 75]}
              }},

 {"command": "showOptionsPage",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [79, 79]}
              }},

 {"command": "previousHeading1",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [49],
                        "shiftKey": [true]}
              }},

 {"command": "previousHeading2",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [50],
                        "shiftKey": [true]}
              }},

 {"command": "previousHeading3",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [51],
                        "shiftKey": [true]}
              }},

 {"command": "previousHeading4",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [52],
                        "shiftKey": [true]}
              }},

 {"command": "previousHeading5",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [53],
                        "shiftKey": [true]}
              }},

 {"command": "previousHeading6",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [54],
                        "shiftKey": [true]}
              }},

 {"command": "previousButton",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [66],
                        "shiftKey": [true]}
              }},

 {"command": "previousComboBox",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [67],
                        "shiftKey": [true]}
              }},

 {"command": "previousEditText",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [69],
                        "shiftKey": [true]}
              }},

 {"command": "previousFormField",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [70],
                        "shiftKey": [true]}
              }},

 {"command": "previousGraphic",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [71],
                        "shiftKey": [true]}
              }},

 {"command": "previousHeading",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [72],
                        "shiftKey": [true]}
              }},

 {"command": "previousListItem",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [73],
                        "shiftKey": [true]}
              }},

 {"command": "previousLink",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [76],
                        "shiftKey": [true]}
              }},

 {"command": "previousList",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [85],
                        "shiftKey": [true]}
              }},

 {"command": "previousMath",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [77],
                        "shiftKey": [true]}
              }},

 {"command": "previousRadio",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [82],
                        "shiftKey": [true]}
              }},

 {"command": "previousTable",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [84],
                        "shiftKey": [true]}
              }},

 {"command": "previousVisitedLink",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [86],
                        "shiftKey": [true]}
              }},

 {"command": "previousCheckbox",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [88],
                        "shiftKey": [true]}
              }},

 {"command": "announceHeaders",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [222, 72]}
              }},

 {"command": "speakTableLocation",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [222, 76]}
              }},

 {"command": "nextLandmark",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [186]}
              }},

 {"command": "previousLandmark",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [186],
                        "shiftKey": [true]}
              }},

 {"command": "goToRowFirstCell",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [222, 186]}
              }},

 {"command": "goToColFirstCell",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [222, 188]}
              }},

 {"command": "goToColLastCell",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [222, 190]}
              }},

 {"command": "goToFirstCell",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [222, 219]}
              }},

 {"command": "goToLastCell",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [222, 221]}
              }},

 {"command": "goToRowLastCell",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [222, 222]}
              }},

 {"command": "help",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [112]}
              }},

 {"command": "readCurrentTitle",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [113]}
              }},

 {"command": "readCurrentURL",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [114]}
              }},

 {"command": "toggleChromeVox",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [115]}
              }},

 {"command": "enableConsoleTts",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [123]}
              }}
  ]
}

chromevox/background/keymaps/flat_keymap.json (after)
{ "bindings": [
 {"command": "handleTabPrev",
  "sequence": {"keys": {"keyCode": [9],
                        "shiftKey": [true]}
              }},

 {"command": "handleTab",
  "sequence": {"keys": {"keyCode": [9]}
              }},

 {"command": "stopSpeech",
  "sequence": {"keys": {"ctrlKey": [true],
                        "keyCode": [17]}
              }},

 {"command": "enterShifter",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [220]}
              }},

 {"command": "exitShifter",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [8]}
              }},

 {"command": "nextGranularity",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [187]}
              }},

 {"command": "previousGranularity",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [189]}
              }},

 {"command": "toggleKeyPrefix",
  "sequence": {"keys": {"ctrlKey": [true],
                        "keyCode": [186]}
              }},

 {"command": "toggleStickyMode",
  "sequence": {"keys": {"keyCode": [45]},
               "doubleTap": true,
               "platformFilter": 5
              }},

 {"command": "toggleStickyMode",
  "sequence": {"keys": {"keyCode": [91]},
               "doubleTap": true,
               "platformFilter": 10
              }},

 {"command": "performDefaultAction",
  "sequence": {
               "keys": {"keyCode": [13]}
              }},

 {"command": "forceClickOnCurrentItem",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [32]}
              }},

 {"command": "forceDoubleClickOnCurrentItem",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [32]},
               "doubleTap": true
              }},

 {"command": "previousCharacter",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [37]}
              }},

 {"command": "previousWord",
  "sequence": {
    "keys": {"keyCode": [37],
             "ctrlKey": [true]}
  }},


 {"command": "previousSentence",
  "sequence": {
    "keys": {"keyCode": [38],
             "altKey": [true]}
  }},

 {"command": "previousLine",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [38]}
              }},

 {"command": "previousGroup",
  "sequence": {
    "keys": {"keyCode": [38],
             "ctrlKey": [true]}
  }},

 {"command": "previousRow",
  "sequence": {"keys": {"keyCode": [38],
                        "altKey": [true],
                        "shiftKey": [true]}
              }},

 {"command": "previousCol",
  "sequence": {"keys": {"keyCode": [37],
                        "altKey": [true],
                        "shiftKey": [true]}
              }},

 {"command": "nextCharacter",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [39]}
              }},

 {"command": "nextWord",
  "sequence": {
    "keys": {"keyCode": [39],
             "ctrlKey": [true]}
  }},

 {"command": "nextSentence",
  "sequence": {
    "keys": {"keyCode": [40],
             "altKey": [true]}
  }},

 {"command": "nextLine",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [40]}
              }},

 {"command": "nextGroup",
  "sequence": {
    "keys": {"keyCode": [40],
             "ctrlKey": [true]}
  }},

 {"command": "nextRow",
  "sequence": {"keys": {"keyCode": [40],
                        "altKey": [true],
                        "shiftKey": [true]}
              }},

 {"command": "nextCol",
  "sequence": {"keys": {"keyCode": [39],
                        "altKey": [true],
                        "shiftKey": [true]}
              }},

 {"command": "left",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [37],
                        "shiftKey": [true]}
              }},

 {"command": "backward",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [38],
                        "shiftKey": [true]}
              }},

 {"command": "forward",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [40],
                        "shiftKey": [true]}
              }},

 {"command": "right",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [39],
                        "shiftKey": [true]}
              }},

 {"command": "jumpToTop",
  "sequence": {
    "keys": {"keyCode": [36],
             "ctrlKey": [true]}
  }},

 {"command": "jumpToBottom",
  "sequence": {
    "keys": {"keyCode": [35],
             "ctrlKey": [true]}
  }},

 {"command": "moveToStartOfLine",
  "sequence": {"cvoxModifier": true,
    "keys": {"keyCode": [36]}
  }},

 {"command": "moveToEndOfLine",
  "sequence": {"cvoxModifier": true,
    "keys": {"keyCode": [35]}
  }},

 {"command": "fullyDescribe",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [75]}
              }},

 {"command": "speakTimeAndDate",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [123]}
              }},

 {"command": "readFromHere",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [82]}
              }},

 {"command": "toggleSelection",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [83]}
              }},

 {"command": "contextMenu",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [188]}
              }},

 {"command": "toggleKeyboardHelp",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [190]}
              }},

 {"command": "toggleSearchWidget",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [191]}
              }},

 {"command": "decreaseTtsRate",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [116]}
              }},

 {"command": "increaseTtsRate",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [117]}
              }},

 {"command": "decreaseTtsPitch",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [118]}
              }},

 {"command": "increaseTtsPitch",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [119]}
              }},

 {"command": "decreaseTtsVolume",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [120]}
              }},

 {"command": "increaseTtsVolume",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [121]}
              }},

 {"command": "cyclePunctuationEcho",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [65, 80]}
              }},

 {"command": "cycleTypingEcho",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [65, 84]}
              }},

 {"command": "toggleEarcons",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [65, 69]}
              }},

 {"command": "showFormsList",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [87, 70]}
              }},

 {"command": "showHeadingsList",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [87, 72]}
              }},

 {"command": "showLandmarksList",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [87, 186]}
              }},

 {"command": "showLinksList",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [87, 76]}
              }},

 {"command": "showTablesList",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [87, 84]}
              }},

 {"command": "nextHeading1",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [49]}
              }},

 {"command": "nextHeading2",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [50]}
              }},

 {"command": "nextHeading3",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [51]}
              }},

 {"command": "nextHeading4",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [52]}
              }},

 {"command": "nextHeading5",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [53]}
              }},

 {"command": "nextHeading6",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [54]}
              }},

 {"command": "nextButton",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [66]}
              }},

 {"command": "nextComboBox",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [67]}
              }},

 {"command": "nextEditText",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [69]}
              }},

 {"command": "nextFormField",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [70]}
              }},

 {"command": "nextGraphic",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [71]}
              }},

 {"command": "nextHeading",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [72]}
              }},

 {"command": "nextListItem",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [73]}
              }},

 {"command": "nextLink",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [76]}
              }},

 {"command": "nextList",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [85]}
              }},

 {"command": "nextMath",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [77]}
              }},

 {"command": "nextRadio",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [82]}
              }},

 {"command": "nextTable",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [84]}
              }},

 {"command": "nextVisitedLink",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [86]}
              }},

 {"command": "nextCheckbox",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [88]}
              }},

 {"command": "showKbExplorerPage",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [79, 75]}
              }},

 {"command": "showOptionsPage",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [79, 79]}
              }},

 {"command": "previousHeading1",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [49],
                        "shiftKey": [true]}
              }},

 {"command": "previousHeading2",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [50],
                        "shiftKey": [true]}
              }},

 {"command": "previousHeading3",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [51],
                        "shiftKey": [true]}
              }},

 {"command": "previousHeading4",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [52],
                        "shiftKey": [true]}
              }},

 {"command": "previousHeading5",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [53],
                        "shiftKey": [true]}
              }},

 {"command": "previousHeading6",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [54],
                        "shiftKey": [true]}
              }},

 {"command": "previousButton",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [66],
                        "shiftKey": [true]}
              }},

 {"command": "previousComboBox",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [67],
                        "shiftKey": [true]}
              }},

 {"command": "previousEditText",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [69],
                        "shiftKey": [true]}
              }},

 {"command": "previousFormField",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [70],
                        "shiftKey": [true]}
              }},

 {"command": "previousGraphic",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [71],
                        "shiftKey": [true]}
              }},

 {"command": "previousHeading",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [72],
                        "shiftKey": [true]}
              }},

 {"command": "previousListItem",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [73],
                        "shiftKey": [true]}
              }},

 {"command": "previousLink",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [76],
                        "shiftKey": [true]}
              }},

 {"command": "previousList",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [85],
                        "shiftKey": [true]}
              }},

 {"command": "previousMath",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [77],
                        "shiftKey": [true]}
              }},

 {"command": "previousRadio",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [82],
                        "shiftKey": [true]}
              }},

 {"command": "previousTable",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [84],
                        "shiftKey": [true]}
              }},

 {"command": "previousVisitedLink",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [86],
                        "shiftKey": [true]}
              }},

 {"command": "previousCheckbox",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [88],
                        "shiftKey": [true]}
              }},

 {"command": "announceHeaders",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [222, 72]}
              }},

 {"command": "speakTableLocation",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [222, 76]}
              }},

 {"command": "nextLandmark",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [186]}
              }},

 {"command": "previousLandmark",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [186],
                        "shiftKey": [true]}
              }},

 {"command": "goToRowFirstCell",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [222, 186]}
              }},

 {"command": "goToColFirstCell",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [222, 188]}
              }},

 {"command": "goToColLastCell",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [222, 190]}
              }},

 {"command": "goToFirstCell",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [222, 219]}
              }},

 {"command": "goToLastCell",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [222, 221]}
              }},

 {"command": "goToRowLastCell",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [222, 222]}
              }},

 {"command": "help",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [112]}
              }},

 {"command": "readCurrentTitle",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [113]}
              }},

 {"command": "readCurrentURL",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [114]}
              }},

 {"command": "toggleChromeVox",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [115]}
              }},

 {"command": "enableConsoleTts",
  "sequence": {"cvoxModifier": true,
               "keys": {"keyCode": [123]}
              }},
              {"command": "internalNavigation",
                "sequence":{
                  "keys":{"keyCode":[13]}
                }},
                {"command": "exitInternalNavigation",
                  "sequence":{
                    "keys":{"keyCode":[27]}
                  }},
                  {"command":"bottomNode",
                    "sequence":{
                      "keys":{
                        "keyCode":[40]
                      }
                    }
                  },
                  {"command":"topNode",
                    "sequence":{
                      "keys":{
                        "keyCode":[38]
                      }
                    }
                  }
  ]
}

chromevox/background/keymaps/flat_keymap.json (diff)
@@ -602,6 +602,28 @@
  {"command": "enableConsoleTts",
   "sequence": {"cvoxModifier": true,
                "keys": {"keyCode": [123]}
-              }}
+              }},
+              {"command": "internalNavigation",
+                "sequence":{
+                  "keys":{"keyCode":[13]}
+                }},
+                {"command": "exitInternalNavigation",
+                  "sequence":{
+                    "keys":{"keyCode":[27]}
+                  }},
+                  {"command":"bottomNode",
+                    "sequence":{
+                      "keys":{
+                        "keyCode":[40]
+                      }
+                    }
+                  },
+                  {"command":"topNode",
+                    "sequence":{
+                      "keys":{
+                        "keyCode":[38]
+                      }
+                    }
+                  }
   ]
 }
